spring.application.name=demo
spring.messages.basename=messages
server.port=8080


spring.profiles.active=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


gameEntity.tictactoe.default-playerEntity-count=2
gameEntity.tictactoe.default-board-size=3

gameEntity.connect4.default-playerEntity-count=2
gameEntity.connect4.default-board-size=7

gameEntity.taquin.default-playerEntity-count=1
gameEntity.taquin.default-board-size=4